{
  "manifest_version": 3,
  "name": "NetEase Mail Draft Assistant",
  "version": "1.31.0",
  "description": "网易邮箱网页版草稿工作台：导入阶段主动提示参考总名单，并在附件、排期、创建前提供按需上下文预检；支持多篇并排决策，只保存草稿，不自动发送。",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.163.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.163.com/*"
      ],
      "js": [
        "import-core.js",
        "mail-recognizer.js",
        "import-adapters.js",
        "importer.js",
        "contacts.js",
        "scheduler.js",
        "roster.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
